<!DOCTYPE html>
    <!--CREATED BY CYNCXD(ME)-->
<html>
    <head>
        <title>Random RGB</title>
    </head>
    <body id = 'body'>
        <div class = 'container' id = 'container'>COLOR: rgba(0, 0, 0, 0)<br><br>CLICKS: 0<br><br>HEX: #000000</div>
        <script defer>
            // this was just me testing how code.org's 'onEvent' works
            const onEvent = (element, e, callback) => return document.getElementById(element).addEventListener(e, callback)
            
            const container = document.getElementById('container')
            // Default     
            container.style.backgroundColor = 'rgba(0, 0, 0, 0)'

            // for the counter
            let index = 0

            // initialize variables
            let colors
            let colors2
            let colors3

            let opac
            let opacR

            let rgb
            let rgba

            let text

            let brightness
            let vis

            onEvent('container', 'click', function() {    
                // + 1
                index++
                
                // set variables to randomize numbers between 0 and 255        
                colors = Math.floor(Math.random() * 255)
                colors2 = Math.floor(Math.random() * 255)
                colors3 = Math.floor(Math.random() * 255)

                // for calculating random opacity values
                opac = Math.random() * 1;
                opacR = Math.floor(opac * 100) / 100

                // this is where i set the rgba values
                rgb = `rgba(${colors}, ${colors2}, ${colors3})`
                rgba = `rgba(${colors}, ${colors2}, ${colors3}, ${opacR})`

                // set text
                text = `COLOR: ${rgba}\n\nCLICKS: ${index}\n\nHEX: ${rgbToHex(colors, colors2, colors3)}`
                
                // brightness and visibility values for setting text color
                brightness = 127.5
                vis = 0.5

                container.style.backgroundColor = rgba
                textBrightness()

                // check if color is less than brightness or opacity is less than vis
                function textBrightness() {
                    if (colors < brightness || colors2 < brightness || colors3 < brightness || opacR < vis) return container.style.color = 'rgba(200, 200, 200)'
                    container.style.color = 'rgba(45, 45, 45)'
                }

                // thank you stack overflow
                function componentToHex(c) {
                    let hex = c.toString(16);
                    return hex.length == 1 ? `0${hex}` : hex;
                }

                function rgbToHex(r, g, b) {
                    return `#${componentToHex(r)}${componentToHex(g)}${componentToHex(b)}`
                }

                // output
                console.log(text)
                container.innerText = text
            })
        </script>

        <style>
            body {
                /* background-image: url('rgb.jpg'); */
                background-color: rgba(45, 45, 45);      
            }

            .container {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 20px;
                text-align: center;
                font-family: Arial, monospace;
                color: rgba(255, 255, 255, 1);
                user-select: none;
                cursor: pointer;
                position: absolute;
                padding: 50px;
                background: rgba(45, 45, 45);
                transition: 0.5s;
            }

            .container:active {
                animation: shrink 0.1s;
            }

            .container:focus-within {
                padding: 40px;
            }

            @keyframes shrink {
                0% {
                    transition: 0s;
                    padding: 40px;
                }
                100% {
                    transition: 0s;
                    padding: 50px;
                }
            }
        </style>
    </body>
</html>
